<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
    .all{
        height: 80vh;
        width: 100%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .all .navbar{
        padding: 10px 80px;
        display: flex;
        justify-content: space-evenly;
        background: rgb(32, 32, 32);
    }
    .all .navbar .logo{
        font-size: 40px;
    }
    .all .navbar .menu{
        color: #fff;
        align-items: center;
        display: flex;
    }
    .all .navbar .menu a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
    }
    .all .navbar .menu ul{
        list-style: none;
        display: flex;
        gap: 30px;
    }
    #home{
        color: rgba(190, 168, 42, 0.979);
    }
    .all .body{
        display: flex;
        justify-content: space-evenly;
    }
    .all .body .img{
        text-align: right;
    }
    .all .body .content p{
        color: rgba(190, 168, 42, 0.979);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 150px;
        font-size: 25px;
    }
    .all .body .content h1{
        margin-top: 10px;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 600;
    }
    .all .body .content button{
        padding: 20px 35px;
        border: none;
        background: rgba(190, 168, 42, 0.979);
        text-transform: uppercase;
        border-radius: 3%;
        color: #fff;
        font-size: 17px;
        margin-top: 15px;
        cursor: pointer;
    }
</style>
<body>
    <div class="all">
        <div class="navbar">
            <div class="logo">
                <img src="imgs/pet_mobile.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a id="home" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-bars"></i></a>
                </ul>
            </div>
        </div>
        <div class="body">
            <div class="content">
                <p><i>Rockstar treatment for your pet.</i></p>
                <h1>grooming with <br> gentle care.</h1>
                <button>contact us</button>
            </div>
            <div class="img">
                <img src="imgs/meo.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>